# AI.Workshop

./: .gitattributes  .gitignore  .mcp.json  AI.Workshop.sln  README.md
.devcontainer/: .dockerignore  Dockerfile  appsettings.devcontainer.json  devcontainer.json  docker-compose.yml  (+2 more)
AI.Workshop.Common/: AI.Workshop.Common.csproj  AIConstants.cs  AISettings.cs  AISettingsExtensions.cs  OllamaHealthCheck.cs  OllamaServiceExtensions.cs  PromptyHelper.cs  TokenUsageTracker.cs
AI.Workshop.Common/Caching/: CachedEmbeddingGenerator.cs  DistributedCachedEmbeddingGenerator.cs  EmbeddingCacheExtensions.cs
AI.Workshop.Common/Toon/: ToonChatExtensions.cs  ToonHelper.cs  ToonPromptBuilder.cs  ToonResponseParser.cs  ToonSearchFormatter.cs
AI.Workshop.Console.AgentChat/: AI.Workshop.Console.AgentChat.csproj  AgentNavigator.cs  BasicToolsExamples.cs  Cart.cs  ChatSettings.cs  InMemoryVectorStoreSearch.cs  Program.cs  RagWorkflowExamples.cs  appsettings.json
AI.Workshop.Console.AgentChat/Prompts/: DocumentSearchSimple.prompty  PDFSummarization.prompty
AI.Workshop.Console.AgentChat/Tools/: CurrentTimeTool.cs
AI.Workshop.Console.Agents/: AI.Workshop.Console.Agents.csproj  AgentAsToolDemo.cs  AgentSmithConversationDemo.cs  AgentSmithPromptDemo.cs  GhostWriterAgents.cs  MatrixAgents.cs  PersonInfo.cs  Program.cs  StructuredOutputDemo.cs  WeatherFunctionDemo.cs  WeatherTools.cs  appsettings.json
AI.Workshop.Console.Agents/Prompts/: AgentSmith.prompty  CroatianTranslator.prompty  PersonInfo.prompty  SpanishTranslator.prompty  StoryEditor.prompty  StoryWriter.prompty  WeatherAssistant.prompty
AI.Workshop.Console.VectorDemos/: AI.Workshop.Console.VectorDemos.csproj  BasicLocalOllamaExamples.cs  DemoNavigator.cs  Program.cs  QdrantDocumentSearch.cs  SqlLiteDocumentSearch.cs  appsettings.json
AI.Workshop.Console.VectorDemos/Prompts/: DocumentSearch.prompty
AI.Workshop.ConsoleChat.Ollama/: AI.Workshop.ConsoleChat.Ollama.csproj  BasicLocalOllamaExamples.cs  PromptyHelper.cs  QdrantDocumentSearch.cs  SqlLiteDocumentSearch.cs
AI.Workshop.ConsoleChat.Ollama/Prompts/: BookRecommendation.prompty  ServiceSuggestion.prompty
AI.Workshop.ConsoleChat.RAG/: AI.Workshop.ConsoleChat.RAG.csproj  AgentNavigator.cs  BasicToolsExamples.cs  InMemoryVectorStoreSearch.cs  Program.cs  PromptyHelper.cs  RagWorkflowExamples.cs
AI.Workshop.ConsoleChat.RAG/Prompts/: GeneralAssistant.prompty
AI.Workshop.ConsoleChat.RAG/Tools/: CurrentTimeTool.cs
AI.Workshop.Guardrails/: AI.Workshop.Guardrails.csproj  GuardrailResult.cs  GuardrailsChatClient.cs  GuardrailsExtensions.cs  GuardrailsMetrics.cs  GuardrailsOptions.cs  GuardrailsService.cs
AI.Workshop.Guardrails/Telemetry/: GuardrailsTelemetry.cs  GuardrailsTelemetryExtensions.cs
AI.Workshop.Guardrails/Validators/: BlockedKeywordValidator.cs  IContentValidator.cs  InputLengthValidator.cs  LlmModerationValidator.cs  PiiValidator.cs  PromptInjectionValidator.cs  RateLimitValidator.cs  TopicRestrictionValidator.cs  ToxicityValidator.cs
AI.Workshop.Tests/: AI.Workshop.Tests.csproj  AISettingsTests.cs  CachedEmbeddingGeneratorTests.cs  GuardrailResultTests.cs  GuardrailsMetricsTests.cs  GuardrailsOptionsTests.cs  GuardrailsServiceTests.cs  GuardrailsTelemetryTests.cs  InMemoryStoreTests.cs  OllamaHealthCheckTests.cs  PromptyHelperTests.cs  TokenUsageTrackerTests.cs  ToonTests.cs
AI.Workshop.Tests/Prompts/: TestAssistant.prompty
AI.Workshop.Tests/Validators/: BlockedKeywordValidatorTests.cs  InputLengthValidatorTests.cs  LlmModerationValidatorTests.cs  PiiValidatorTests.cs  PromptInjectionValidatorTests.cs  RateLimitValidatorTests.cs  TopicRestrictionValidatorTests.cs  ToxicityValidatorTests.cs
AI.Workshop.VectorStore/: AI.Workshop.VectorStore.csproj  InMemoryStore.cs  SampleData.cs  VectorModel.cs
AI.Workshop.VectorStore/Ingestion/: DataIngestor.cs  IngestedChunk.cs  IngestionFactory.cs  SemanticSearch.cs
AI.Workshop.VectorStore/Ingestion/Qdrant/: DataIngestor.cs  GitHubMarkdownSource.cs  IngestedChunk.cs  IngestedDocument.cs  PdfDirectorySource.cs  SemanticSearch.cs
AI.Workshop.WebApi.Agents/: AI.Workshop.WebApi.Agents.csproj  Program.cs  appsettings.json
AI.Workshop.WebApi.Agents/Properties/: launchSettings.json
AI.Workshop.WebApi.Agents/wwwroot/: index.html  main.js  marked.min.js  styles.css
Agents/AI.Workshop.ConsoleAgent/: AI.Workshop.ConsoleAgent.csproj  GhostWriterAgents.cs  MatrixAgents.cs  Program.cs  PromptyHelper.cs
Agents/AI.Workshop.WebApiAgent/: AI.Workshop.WebApiAgent.csproj  Program.cs  PromptyHelper.cs
Aspire/AI.Workshop.ChatApp.AppHost/: AI.Workshop.ChatApp.AppHost.csproj  Program.cs
Aspire/AI.Workshop.ChatApp.Web/: AI.Workshop.ChatApp.Web.csproj  Program.cs  README.md  appsettings.json
Aspire/AI.Workshop.ChatApp.Web/Components/: App.razor  _Imports.razor
Aspire/AI.Workshop.ChatApp.Web/Components/Layout/: LoadingSpinner.razor.css  MainLayout.razor.css  SurveyPrompt.razor.css
Aspire/AI.Workshop.ChatApp.Web/Components/Pages/Chat/: AgentSelector.razor  AgentSelector.razor.css  Chat.razor  Chat.razor.css  ChatCitation.razor  ChatCitation.razor.css  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor.css  ChatMessageItem.razor  ChatMessageItem.razor.css  GuardrailAlert.razor  GuardrailAlert.razor.css  SettingsPanel.razor  SettingsPanel.razor.css  StatsBar.razor  StatsBar.razor.css
Aspire/AI.Workshop.ChatApp.Web/Prompts/: DocumentSearch.prompty  StudyGuide.prompty  StudyGuideSection.prompty
Aspire/AI.Workshop.ChatApp.Web/Services/: AgentType.cs  ChatSettingsService.cs  RagService.cs  StudyGuideOrchestrator.cs
Aspire/AI.Workshop.ChatApp.Web/Tools/: CurrentTimeTool.cs
Aspire/AI.Workshop.ChatApp.Web/wwwroot/: app.css  app.js
Aspire/AI.Workshop.ChatApp.Web/wwwroot/js/: theme.js
MCP/AI.Workshop.MCP.ConsoleClient/: AI.Workshop.MCP.ConsoleClient.csproj  AppSettings.cs  GitHubMcpService.cs  McpServerStdioExamples.cs  OllamaIntegrationExamples.cs  Program.cs  PromptyHelper.cs  WorkshopMcpService.cs  appsettings.json
MCP/AI.Workshop.MCP.ConsoleClient/Prompts/: GitHubAssistant.prompty  MonkeyAssistant.prompty
(+12 files in other folders)
