<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bbe853f6-fe24-4441-b81d-b66a4cacd293</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Workshop.ChatApp.Web\AI.Workshop.ChatApp.Web.csproj" />
  </ItemGroup>

</Project>
