<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ffb94cf-1e26-44f4-8fba-820a1e5710b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Qdrant.Client" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
    <PackageReference Include="OllamaSharp" Version="5.4.11" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.67.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI.Workshop.VectorStore\AI.Workshop.VectorStore.csproj" />
    <ProjectReference Include="..\AI.Workshop.ChatApp.ServiceDefaults\AI.Workshop.ChatApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
